//배열 선언시 초기화 하는 방법
//
//format
//자료형 배열이름 배열크기 = {배열요소(콤마로 구분)} 
//
//int arr[5] = {1, 2, 3, 4, 5};

#include <stdio.h>

main()
{
	int arr1[5];
	// 배열의 크기는 0은 안된다. 
	// 배열 초기화하지 않고 크기 없이 초기화 하면 안 된다.
	
	int arr2[] = {1, 2, 3, 4};
	// 초기화를 하면서 배열을 크기 없이 선언하는 것은 가능
	
	int arr3[10] = {0,}; 
	// 배열의 모든 요소를 0으로 초기화  
	
	
//	sizeof
	// 변수나 데이터의 크기를 출력해주는 연산자  
	// 출력값의 단위는 byte이다. 
	
	printf("arr1 = %d\n", sizeof(arr1));
	printf("arr2 = %d\n", sizeof(arr2));
	// 변수를 크기 없이 선언하면서 초기화하면 
	// 데이터 요소 개수만큼 크기를 알아서 설정함.  
	printf("arr2 = %d\n", sizeof(arr3));
 } 
