#include <stdio.h>
int main()
{
	int i, j;
	
	int arr1[2][3] = {1, 2, 3, 4, 5, 6};
	
	int arr2[2][3] = {1, 2, 3, 4 }; 
	// 나머지는 0으로 채워진다. 
	
	int arr3[2][3] = {{1, 2, 3}, {4, 5, 6}}; 
	// 첫번쨰 배열과 같은 모양이 나온다. 
	// 이차원 배열 초기화시 일반적으로 쓰인다. 
	
	int arr4[2][3] = {{1, 2}, {4, 5}};
	// 1, 2, 0, 4, 5, 0 순으로 채워진다.
	
	int arr5[][3] = {1, 2, 3, 4, 5, 6}; 
	// 일차원 배열에서는 int arr[] = {1, 2, 3}으로 배열의 크기가 잡히듯이 
	// 이차원 배열의 첫 번째 인덱스를 비워도 자동으로 크기가 잡힌다. 
	
	int arr6[][] = {1, 2, 3, 4, 5, 6}; 
	// 이렇게 선언하면 안 된다. 
	
	int arr7[2][3] = {0};
	// 모든값이 0으로 초기회 된다. 
	
	for(i=0; i<2; i++) // for문으로배열 출력하기  
	{
		for(j=0; j<3; j++) 
		{
		printf("%d", arr1[i][j]);
		}
		printf("\n");
	}
	return 0;
}


/*
int main()
{
	int i, j;
	
	int numarr[3][4] = {{0, 0, 0, 11}, {0, 22, 33, 0}, {44, 0, 0, 55}};
	
	for(i=0; i<3; i++)
	{
		for(j=0; j<4; j++)
		{
			printf("%d ", numarr[i][j]);
		}
	printf("\n");
	}
	return 0;
}
*/
