/*
포인터는 데이터가 저장된 메모리상의 주소
포인터 변수는 : 포인터를 저장할 수 있는 변수
다른 변수의 주소를 저장할 수 있는 변수  

포인터 변수는 다른 변수의 주소를 저장
포인터를 이용하면 다른 변수의 값에 접근 할 수 있다.
포인터 변수의 자효형은 포인터 변수가 가리키는 변수의 자료형과 같아야 한다.
*/
 
#include <stdio.h>

int main()
{
	int *p; // 포인터 변수를 정수형으로 선언  
	int a=5; // 정수형 변수 a를 선언하여 5로 초기화  
	p=&a; // 포인터 변수 p에 a의 주소를 대입
	   
	printf("%d\n", *p); // *p => *&a => a
 	printf("%d\n", a);
	printf("%d\n", p);
	printf("%d", &a);
}


/*
int main()
{
	int *t, i; // 포인터 변수 t를 선언  
	int b[3] = {10, 20, 30}; 
	t=b;
	// 배열의 이름이 곧 주소이므로 t=&b와 같이 사용하지 않고, 
	// t=b같이 써서 포인터 변수 t에 배열b의 주소를 삽입  
	for(i=0; i<3; i++)
		printf("%d\n", *(t+i));
}
*/












