#include <stdio.h>

int main()
{
	char arr[50];
	int i, cnt=0;
	
	printf("문자열을 입력해주세요.\n");
	scanf("%s", &arr);
	
	printf("\n입력된 문자열을 %s 입니다.\n", arr);
	
	for(i=0; arr[i]; i++)
		cnt++;
	
	printf("입력된 문자열의 길이는 %d 입니다.\n", cnt);
	
	return 0;
}

/*
배열
같은 자료형의 자료를 연속해서 저장한 자료들의 그룹
자료구조 -> (O)

인덱스
배열의 요소를 간단히 구별하기 위해서 사용하는 번호
0부터 시작

문자배열
문자의 나열로서 ""사이에 표시
문자열을 저장하기 위해서는 문자열을 구성하는 문자들을 
연속적으로 저장해야 해서 char형의 배열을 사용

포인터 변수  
변수의 메모리 주소값을 담는 변수  
=>포인터 변수가 어떤 변수의 주소를 저장한다
=>포인터 변수가 그변수를 가리키고 있다는 의미

int var1;
int *ptr = &var1; // &를 통해서 변수의 주소값 표현

포인터도 자료형의 크기에 따라서 가리킬 수 있는 크기가 달라진다.

int i, j;
int *ptr;

ptr = &i;
*ptr = 19;
j = *ptr+3;

i = 19
j = 22

char *ptr = party";
배열의 시작 주소가 저장된다. 

char string[3][10] = {"apple", "banana", "peach"}; 
=> 3X10의 공간에 저장  

char *ptr[3] =  {"apple", "banana", "peach"};
=> 동적으로 할당 

구조체
여러 자료형의 데이터를 그룹으로 묶어서 하나의 
새로운 자료형으로 정의하고 사용하는 자료형

배열과의 차이
배열을 같은 자료형만 그룹으로 묶을 수 있다
구조체는 서로 다른 자료형도 묶을 수 있다

struct em {
char name[10];
int age;
}; // em이라는 새로운 자료형 정의 
 
struct em nan = {"nanhee", 16};
// em이라는 데이터 타입의 nan변수 선언

nan.name  = "nanhee";
nan.age = 16;

.(dot) : 직접 참조 연산자


struct em *sptr = &nan;
sptr->age = 17;
sptr-> name = "kimnanhee";
-> : 간접 참조 연산자

// 구조체 포인터로 구조체를 가리키고 해당 구조체를 
참조할 때는 간접 참조 연산자를 활용한다


순차 자료구조
구현할 자료들을 논리적 순서로 메모리에 연속 저장하는 구현 방식
논리적 순서와 물리적 순서가 같다 
데이터가 삽입, 삭제가 되는 경우 순서를 맞추기 위해서 
데이터이 이동이 필요하다

리스트란? 
자료를 구조화하는 가장 기본적인 방법

2차원 배열의 순차 표현 
2차원 배열에서는 행 우선 방법과 열 우선 방법으로 나뉜다 

행 우선 : arr[0][0], arr[0][1], arr[1][0], arr[1][1]  
열 우선 : arr[0][0], arr[1][0], arr[0][1], arr[1][1]  
*/








