/*
연결 자료구조와 연결 리스트

논리 주소 : 가상 주소 
물리 주소 : 실 주소 

노드 = 데이터+링크

노드 생성
->노드를 가리키는 포인터를 생성하면서 노드 메모리 할당 


노드 생성 과정 
1. nem = getnode(); 
new라는 포인터가 가리키는 새로운 노드를 할당한다.

2. new -> data = X; 
new라는 포인터가 가리키는 노드의 데이터 필드에 x라는 값 삽입

3. new -> link = X; 
new라는 포인터가 가리키는 노드의 링크 필드에 헤드 포인터인 L의 값을 
복사해서 리스트의 제일 앞 노드를 가리키게 한다

4. l=new;
new라는 포인터가 가리키는 노드의 주소값을 헤드 포인터인 l에 넘겨줌으로써
new가 가리키던 노드를 l이 가리키게 함
*/
