/*
큐 QUEUE 

스택과 비슷한 삽입의 삭제의 위치가 제한되어있는 유한 순서 리스트

큐는 뒤에서만 삽입하고, 앞에서만 삭제할 수 있다

먼저 삽입한 원소(first-in)는 맨 앞에 있다가 가장 먼저 삭제(first-out) 
선입선출(FIFO) 

삽입할때 rear포인터  
삭제할때 front포인터 

초기 : front=rear=-1
공백 : front==rear
포화 : rear=n-1 

잘못된 포화 상태
일차원 배열의 상태에서는 데이터들을 앞으로 댕기지 않는 이상
앞에가 비어있어도 포화상태라고 인식

잘못된 포화 상태를 해결하기 위해서 원형 큐를 만들어 사용
*/

